REACT_APP_FIREBASE_KEY=AIzaSyCHeKv5NRyL5qlizRCYkhdzswGuvbsmVQU
REACT_APP_STRIPE_KEY=pk_live_51OYl3MHuxvfPN8eLTPzfK8kloYwow0eODxugCKNdWeKmmBwT5doGuSNnjknQRzbyqXwvSd632KFSrQ4Q0ky9s9Fh00oflTTd2n
REACT_APP_GOOGLE_CLIENT_ID=154892346667-davrdgpchjktaug8mctnd2n2abcicdmu.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_BASE_URL=http://localhost:4000/api